{
  "name": "es6singleton",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "mkdir -p build && rm -rf build/* && babel src --out-dir build -s inline",
    "start": "npm run build && node build/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.5.2"
  }
}
